D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\Home_task_1_1.csproj.AssemblyReference.cache
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\Home_task_1_1.GeneratedMSBuildEditorConfig.editorconfig
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\Home_task_1_1.AssemblyInfoInputs.cache
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\Home_task_1_1.AssemblyInfo.cs
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\Home_task_1_1.csproj.CoreCompileInputs.cache
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\bin\Debug\net6.0\Home_task_1_1.exe
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\bin\Debug\net6.0\Home_task_1_1.deps.json
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\bin\Debug\net6.0\Home_task_1_1.runtimeconfig.json
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\bin\Debug\net6.0\Home_task_1_1.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\bin\Debug\net6.0\Home_task_1_1.pdb
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\Home_task_1_1.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\refint\Home_task_1_1.dll
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\Home_task_1_1.pdb
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\Home_task_1_1.genruntimeconfig.cache
D:\SSWU_ViktorCherniak_NET_CAMP\Home_task_1\Home_task_1_1\obj\Debug\net6.0\ref\Home_task_1_1.dll
